spring.application.name=jwtExample

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtExample
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#api.base.path = http://localhost:9040/thymeleaf
server.port=8820

#// add below values in application.properties file
app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtbase
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=false

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

logging.level.org.thymeleaf=DEBUG

